<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="10" stylesheets="@../css/app.css, @../css/pos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controller.InvoiceListController" styleClass="pos-root">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    
    <Label text="Danh sách Hóa đơn &amp; Công nợ" styleClass="title-3"/>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <ComboBox fx:id="statusFilter" promptText="Trạng thái" styleClass="flat-combo" />
        <Button text="Tải lại" onAction="#loadInvoices" styleClass="btn-checkout">
            <graphic>
                <FontIcon iconLiteral="fth-refresh-cw" />
            </graphic>
        </Button>
    </HBox>
    
    <TableView fx:id="invoiceTable" VBox.vgrow="ALWAYS" styleClass="flat-table">
        <columns>
            <TableColumn fx:id="colCode" text="Mã HĐ" prefWidth="120" />
            <TableColumn fx:id="colDate" text="Ngày" prefWidth="150" />
            <TableColumn fx:id="colCustomer" text="Khách hàng (ID)" prefWidth="150" />
            <TableColumn fx:id="colTotal" text="Tổng tiền" prefWidth="120" />
            <TableColumn fx:id="colPaid" text="Đã trả" prefWidth="120" />
            <TableColumn fx:id="colDebt" text="Còn nợ" prefWidth="120" />
            <TableColumn fx:id="colStatus" text="Trạng thái" prefWidth="100" />
        </columns>
    </TableView>
</VBox>
